<!DOCTYPE html>
<html lang="en">

<head>

    <title>Menu</title>
    <link rel="stylesheet" href="Menu.css">

</head>
<header> 
    <h1> MENU </h1>
</header>
<nav> <a href="Home.html"> Home page </a> 

 <a href="Location.html"> Location page </a> </nav>
<main>
<body>

    <section>


<div class="menu-columns">

    <div class="menu-column">
        <h3>Bagels  </h3>

        <ul class ="menu-list">
            <li> Plain bagel - $2</li>
            <li> Everything bagel - $3</li>
            <li> Egg bagel - $3</li>
            <li> Cinnamon raisin bagel - $3</li>
            <li> French toast bagel - $3</li>
            <li> Add cream cheese or butter to any bagel for $3</li>



        </ul>

    </div>
        
    <div class="menu-column">

        <h3> Bagel sandwiches </h3>

        <ul class="menu-list">

            <li> Bacon egg and cheese - $7</li>
            <li> Pork roll egg and cheese - $7</li>
            <li> Sausage egg and cheese - $8</li>
            <li> Sandwiches can be made on any kind of bagel on the menu</li>
            <li> Add a hashbrown for $2!</li>




        </ul>




    </div>




</div>





</section>

</body>

</main>

<footer>

    <p>322 Rowan Blvd, Glassboro NJ, 08028
           
            Phone: (856)-243-5347

             <a href="rysbagels@gmail.com"> Rysbagels@gmail.com 
</footer>








</html>